name: Version Bump

on: create
    
jobs:
  bump:
    if: ${{ contains(github.ref, 'refs/heads/releases/') }}
    runs-on: ubuntu-latest
    steps:
      - name: Set GitHub Actions as Commit Author
        run: |
          git config --global user.name github-actions
          git config --global user.email github-actions@github.com

      - name: Checkout repo 
        uses: actions/checkout@main
        with:
          token: ${{ secrets.DJTOOLS_WORKFLOWS }}

      - name: Bump version
        run: |
          REF_NAME="${{ github.ref_name }}"
          NEXT_VERSION=${REF_NAME##*/}
          SEMVER_REGEX="([0-9]+)\.([0-9]+)\.([0-9])(-b[0-9]+)*"
          sed -i -E "s/$SEMVER_REGEX/$NEXT_VERSION/g" djtools/version.py
          git add djtools/version.py
          git commit -m "Initialize $NEXT_VERSION: $GITHUB_SHA"
          git push --force
